image: docker:latest

services:
  - docker:dind

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

stages:
- build


# CI_REGISTRY: registry.gitlab.com
# CI_COMMIT_REF_NAME: master
# CI_PROJECT_NAME: node-red-bluemix-starter
# CI_COMMIT_SHA: 2f0efe9516165a1e3ecab8470cd4ababbabc99e8
# CI_REGISTRY_IMAGE: registry.gitlab.com/pod-o-mat/node-red-bluemix-starter
variables:
  CONTAINER_BRANCH_IMAGE: ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_NAME}/${CI_PROJECT_NAME}:${CI_COMMIT_SHA}
  CONTAINER_LATEST_IMAGE: ${CI_REGISTRY_IMAGE}:latest
  CONTAINER_TAG_IMAGE: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}


build-master:
  stage: build
  script: |
    docker build --pull -t "${CONTAINER_LATEST_IMAGE}" .
    docker push "${CONTAINER_LATEST_IMAGE}"
  only:
    - master

build-branches:
  stage: build
  script: |
    docker build --pull -t "${CONTAINER_BRANCH_IMAGE}" .
    docker push "${CONTAINER_BRANCH_IMAGE}"
  except:
    - tags

build-tags:
  stage: build
  script: |
    docker build --pull -t "${CONTAINER_TAG_IMAGE}" .
    docker push "${CONTAINER_TAG_IMAGE}"
  only:
    - tags
